*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url('Images/cafe\ main.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#main-content{
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
}

#first-section{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 10%;
}

#first-section > h1{
    color: #0C0C0C;
    font-family: Serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    width: 347px;
}

#first-section > p{
    font-family: poppins;
    font-weight: 200;
}

#first-section > button{
    color: #FFF;
    background-color: #0C0C0C;
    display: flex;
    justify-content: center;
    padding: 24px 56px;
    align-items: flex-start;
    gap: 10px;
    width: 200px;
    border-radius: 40px;
    padding: 20px;
    font-family: Proxima Nova;
    font-size: 22px;
    font-weight: 400;
    line-height: 18px; 
    transition: 0.75s;
}

#first-section > button:hover{
    background-color: rgb(241, 241, 241);
    color: black;
    box-shadow: 4px 4px 24px 0px rgba(0,0,0,0.75);
}

#second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    gap: 35px;
}


span{ 
    color: white;
    font-family: PT Serif;
    font-size: 2rem;
    gap: 15px;
}

.box-general{
    display: flex;
    flex-direction: row;
    gap: 40px;
    color: white;
    width: 300px;
}

.card1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: poppins;
    font-size: 12px;
}

.card1 > img{
    width: 220px;
}
